<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Результаты теста (Успех)</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #4caf50; /* Зеленый цвет */
        }
        .result {
            margin-bottom: 20px;
        }
        .pass {
            color: #4caf50; /* Зеленый цвет */
        }
        .fail {
            color: #f44336; /* Красный цвет */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Тест завершился успешно!</h1>
        <div class="result">
            <p>Правильных ответов: <span id="correctCount"></span></p>
            <p>Неправильных ответов: <span id="incorrectCount"></span></p>
            <p>Список неправильных ответов:</p>
            <ul id="incorrectAnswers"></ul>
        </div>
        <button id="checkButton" onclick="restartQuiz()">Пройти тест еще раз</button>
    </div>

    <script>
        var urlParams = new URLSearchParams(window.location.search);
        var correctCount = urlParams.get('correct');
        var totalCount = urlParams.get('total');
        var correctAnswers = urlParams.get('correctAnswers').split(',');
        var selectedAnswers = urlParams.get('selectedAnswers').split(',');

        var incorrectCount = totalCount - correctCount;

        document.getElementById('correctCount').innerText = correctCount;
        document.getElementById('incorrectCount').innerText = incorrectCount;
        var incorrectList = document.getElementById('incorrectAnswers');

        // Подсчитываем неправильные ответы и выводим их в список
        for (var i = 0; i < correctAnswers.length; i++) {
            if (correctAnswers[i] !== selectedAnswers[i]) {
                var li = document.createElement('li');
                li.innerText = 'Вопрос ' + (i + 1) + ': ' + selectedAnswers[i];
                incorrectList.appendChild(li);
            }
        }

        function restartQuiz() {
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>
